<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc686816-9488-42cb-af08-9555dbad1f02" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11337/CodeTables.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeTables.xsd" MetadataType="Schema" ID="f472bf6d-9c5f-4cfc-9ba6-2b7c7d6b72d4" SourceId="1" SourceUrl="http://localhost:11337/CodeTables.svc?xsd=xsd0" />
    <MetadataFile FileName="CodeTables1.xsd" MetadataType="Schema" ID="d19e238d-bc51-453b-a4c5-23be4ab9f133" SourceId="1" SourceUrl="http://localhost:11337/CodeTables.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeTablesService.wsdl" MetadataType="Wsdl" ID="e25c34d8-66be-4a5b-8c3d-01d38ea72a49" SourceId="1" SourceUrl="http://localhost:11337/CodeTables.svc?wsdl" />
    <MetadataFile FileName="CodeTables2.xsd" MetadataType="Schema" ID="ab7f4495-d17c-4da8-adde-5efbb1d7d55e" SourceId="1" SourceUrl="http://localhost:11337/CodeTables.svc?xsd=xsd2" />
    <MetadataFile FileName="CodeTables.disco" MetadataType="Disco" ID="2cfc58d1-4ae2-425b-9acf-b6542b7b97f0" SourceId="1" SourceUrl="http://localhost:11337/CodeTables.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>