<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RaisersEdge.API.ToolKit.Managed.Entities.Query" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAgCAAAAAAAAAAAABAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Managed\Entities\Query.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Entities.Record" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACCAAAAIABAAAgAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Managed\Entities\Record.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Mapping.Attributes.BaseMapAttribute" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAQQAAAAAAAABAAAAEAAAAAAAACAAA=</HashCode>
      <FileName>Managed\Mapping\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Mapping.Attributes.RecordMappingAttribute" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managed\Mapping\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Mapping.Attributes.GiftMappingAttribute" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managed\Mapping\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Mapping.Attributes.ActonMappingAttribute" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managed\Mapping\Attributes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Mapping.Loader" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAggAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managed\Mapping\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.BaseProxy" Collapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAAAACAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managed\Proxy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.SingletonProxy" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAUCAAAAAACAAAgCAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>Managed\Proxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaisersEdge.API.ToolKit.Managed.Singleton&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Managed\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RaisersEdge.API.ToolKit.Managed.Mapping.IMapping">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managed\Mapping\IMapping.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>